# NeoMart

./: .gitignore  README.md  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  ci.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/neomart/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/neomart/product/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
app/: build.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/neomart/auth/: AuthApplication.java  AuthServiceApplication.java
auth-service/src/main/java/com/neomart/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/neomart/auth/controller/: AuthController.java
auth-service/src/main/java/com/neomart/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/neomart/auth/entity/: OAuthProvider.java  Role.java  User.java  UserOAuthConnection.java
auth-service/src/main/java/com/neomart/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/neomart/auth/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/neomart/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/neomart/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  OAuthService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/neomart/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
docs/: authentication-api.md  database-schema.sql  serviceplan.md
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/neomart/product/: ProductApplication.java
product-service/src/main/java/com/neomart/product/Controller/: ProductController.java
product-service/src/main/java/com/neomart/product/Entity/: Product.java
product-service/src/main/java/com/neomart/product/Repository/: ProductRepository.java
product-service/src/main/java/com/neomart/product/Service/: ProductService.java
product-service/src/main/resources/: application.yml
